<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="BlutzuckerConverter.SiteMaster" %>

<!DOCTYPE html>
<html lang="de">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />     
    <title><%: Page.Title %> - Lime-Tree Test 01</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <asp:PlaceHolder runat="server">        
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">Lime-Tree Test 01</p>
            </div> 
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - Meine ASP.NET-Anwendung
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
